{
  "name": "simple-mvc-example",
  "version": "0.0.0",
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  },
  "description": "Updated version of the MVC ICE to include dogs.",
  "main": "./server/app.js",
  "scripts": {
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardOpich3/Simple-MVC-Example-done.git"
  },
  "author": "Edward Opich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwardOpich3/Simple-MVC-Example-done/issues"
  },
  "homepage": "https://github.com/edwardOpich3/Simple-MVC-Example-done#readme",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.6.3",
    "serve-favicon": "^2.3.0"
  }
}
